# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

#System Config
CONFIG_ZMK_KEYBOARD_NAME="Zephyra"

# Enable experimental features - zephyr 3.5.0
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable peripheral battery reporting 
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y